<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>   
    
</head>
<body>
    <div class="container">
        <form action="todo.html" id="form">
            <h1>Login</h1>
        <div class="input-group">
            <label for="username">User Name</label>
            <input type="text" name="username" id="username">
            <span id="name_error"></span>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <span id="password_error"></span>
        </div>  
    <button type="submit">Sign In</button>
     
    </div>
    </form>
            
</body>
</html>